Toy Story (1995) 
Jumanji (1995) 
Grumpier Old Men (1995) 
Waiting to Exhale (1995) 
Father of the Bride Part II (1995) 
Heat (1995) 
Sabrina (1995) 
Tom and Huck (1995) 
Sudden Death (1995) 
GoldenEye (1995) 
The American President (1995) 
Dracula: Dead and Loving It (1995) 
Balto (1995) 
Nixon (1995) 
Cutthroat Island (1995) 
Casino (1995) 
Sense and Sensibility (1995) 
Four Rooms (1995) 
Ace Ventura: When Nature Calls (1995) 
Money Train (1995) 
Get Shorty (1995) 
Copycat (1995) 
Assassins (1995) 
Powder (1995) 
Leaving Las Vegas (1995) 
Othello (1995) 
Now and Then (1995) 
Persuasion             
La cité des enfants perdus (1995) 
Yao a yao, yao dao wai po qiao (1995) 
Dangerous Minds (1995) 
Twelve Monkeys (1995) 
Babe (1995) 
Carrington (1995) 
Dead Man Walking (1995) 
Across the Sea of Time (1995) 
It Takes Two (1995) 
Clueless (1995) 
Cry, the Beloved Country (1995) 
Richard III (1995) 
Dead Presidents (1995) 
Restoration (1995) 
Mortal Kombat (1995) 
To Die For (1995) 
How to Make an American Quilt (1995) 
Se7en (1995) 
Pocahontas (1995) 
When Night Is Falling (1995) 
The Usual Suspects (1995) 
Mighty Aphrodite (1995) 
Lamerica (1994) 
The Big Green (1995) 
Georgia (1995) 
Home for the Holidays (1995) 
Il postino (1994) 
Le confessionnal (1995) 
The Indian in the Cupboard (1995) 
Eye for an Eye (1996) 
Mr. Holland's Opus (1995) 
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) 
Two If by Sea (1996) 
Bio-Dome (1996) 
Lawnmower Man 2: Beyond Cyberspace (1996) 
Gazon maudit (1995) 
Friday (1995) 
From Dusk Till Dawn (1996) 
Fair Game (1995) 
Kicking and Screaming (1995) 
Les misérables (1995) 
Bed of Roses (1996) 
Screamers (1995) 
Nico Icon (1995) 
The Crossing Guard (1995) 
The Juror (1996) 
Badkonake sefid (1995) 
Things to Do in Denver When You're Dead (1995) 
Antonia (1995) 
Once Upon a Time... When We Were Colored (1995) 
Last Summer in the Hamptons (1995) 
Angels and Insects (1995) 
White Squall (1996) 
Dunston Checks In (1996) 
Black Sheep (1996) 
Nick of Time (1995) 
Mary Reilly (1996) 
Vampire in Brooklyn (1995) 
Beautiful Girls (1996) 
Broken Arrow (1996) 
In the Bleak Midwinter (1995) 
La haine (1995) 
Shopping (1994) 
Heidi Fleiss: Hollywood Madam (1995) 
City Hall (1996) 
Bottle Rocket (1996) 
Mr. Wrong (1996) 
Unforgettable (1996) 
Happy Gilmore (1996) 
The Bridges of Madison County (1995) 
Muppet Treasure Island (1996) 
Catwalk (1995) 
Braveheart (1995) 
Taxi Driver (1976) 
Hung fan kui (1995) 
Before and After (1996) 
Margaret's Museum (1995) 
Anne Frank Remembered (1995) 
The Young Poisoner's Handbook (1995) 
If Lucy Fell (1996) 
Steal Big Steal Little (1995) 
The Boys of St. Vincent (1992) 
Boomerang (1992) 
Chung Hing sam lam (1994) 
L'uomo delle stelle (1995) 
Flirting with Disaster (1996) 
The Neverending Story III (1994) 
Pie in the Sky (1996) 
Angela (1995) 
Frankie Starlight (1995) 
Jade (1995) 
Down Periscope (1996) 
Man of the Year (1995) 
Up Close & Personal (1996) 
The Birdcage (1996) 
The Brothers McMullen (1995) 
Bad Boys (1995) 
The Amazing Panda Adventure (1995) 
The Basketball Diaries (1995) 
An Awfully Big Adventure (1995) 
Amateur (1994) 
Apollo 13 (1995) 
Rob Roy (1995) 
The Addiction (1995) 
Batman Forever (1995) 
Belle de jour (1967) 
Beyond Rangoon (1995) 
Blue in the Face (1995) 
Canadian Bacon (1995) 
Casper (1995) 
Clockers (1995) 
Congo (1995) 
Crimson Tide (1995) 
Crumb (1994) 
Desperado (1995) 
Devil in a Blue Dress (1995) 
Die Hard with a Vengeance (1995) 
The Doom Generation (1995) 
Feast of July (1995) 
First Knight (1995) 
Free Willy 2: The Adventure Home (1995) 
Hackers (1995) 
Jeffrey (1995) 
Johnny Mnemonic (1995) 
Judge Dredd (1995) 
Jury Duty (1995) 
Kids (1995) 
Living in Oblivion (1995) 
Lord of Illusions (1995) 
Love & Human Remains (1993) 
Mad Love (1995) 
Mallrats (1995) 
Mighty Morphin Power Rangers: The Movie (1995) 
Mute Witness (1995) 
Nadja (1994) 
The Net (1995) 
Nine Months (1995) 
Party Girl (1995) 
The Prophecy (1995) 
Reckless (1995) 
Safe (1995) 
The Scarlet Letter (1995) 
Showgirls (1995) 
Smoke (1995) 
Something to Talk About (1995) 
Species (1995) 
Strange Days (1995) 
Les parapluies de Cherbourg (1964) 
The Tie That Binds (1995) 
Three Wishes (1995) 
Total Eclipse (1995) 
To Wong Foo Thanks for Everything, Julie Newmar (1995) 
Under Siege 2: Dark Territory (1995) 
Unstrung Heroes (1995) 
Unzipped (1995) 
A Walk in the Clouds (1995) 
Waterworld (1995) 
White Man's Burden (1995) 
The Browning Version (1994) 
Utomlennye solntsem (1994) 
Before the Rain (1994) 
Before Sunrise (1995) 
Billy Madison (1995) 
The Babysitter (1995) 
Boys on the Side (1995) 
The Cure (1995) 
Castle Freak (1995) 
Circle of Friends (1995) 
Clerks (1994) 
Don Juan DeMarco (1994) 
Disclosure (1994) 
